# IT WILL TAKE TIME AS MINUTES
VITE_REACT_INACTIVE_TIME = 5
VITE_REACT_INACTIVE_MESSAGE = "5 Minutes"

# API URL
VITE_REACT_APP_BASE_URL = "https://apicoherushcp.azurewebsites.net/api/"


VITE_REACT_SITE_OF_SERVICE_ID = "3fa85f64-5717-4562-b3fc-2c963f66afa6"